The dataset was first preprocessed by removing invalid timestamps, duplicates, and unrealistic values, followed by converting all variables to numeric format and handling missing data.

Irrelevant and leakage features, such as energy counters, availability metrics, and derived power variables, were excluded to ensure meaningful model input.

To address multicollinearity, Pearson correlation was computed between features, and highly correlated variables (correlation > 0.85) were removed. This reduced redundancy and improved model stability.

The remaining features were then ranked based on their Pearson correlation with the target variable, Power (kW). Features with strong correlations were retained, while weak and non-informative features were discarded.

Additionally, features that directly depend on power (e.g., electrical outputs such as current and reactive power) were excluded to prevent biased predictions.

This process resulted in a reduced set of relevant, non-redundant, and physically meaningful features suitable for model training and fault diagnosis.

top 10 features are :

feature,pearson_corr_with_target,abs_corr_with_target
Wind speed (m/s),0.9619502971165892,0.9619502971165892
Drive train acceleration (mm/ss),0.7962744768423046,0.7962744768423046
Gear oil inlet temperature (°C),-0.7859814546855487,0.7859814546855487
Transformer temperature (°C),0.7061792232165633,0.7061792232165633
"Current L2 / V, max (A)",0.6649926586188324,0.6649926586188324
Front bearing temperature (°C),0.6465193176300594,0.6465193176300594
Tower Acceleration y (mm/ss),0.6160451272763627,0.6160451272763627
"Reactive power, Standard deviation (kvar)",0.5979449522471421,0.5979449522471421
Nacelle temperature (°C),-0.554348531816835,0.554348531816835
"Wind speed, Standard deviation (m/s)",0.5335554198374994,0.5335554198374994

The features will be used are:

Wind speed (m/s)
Drive train acceleration (mm/ss)
Gear oil inlet temperature (°C)
Transformer temperature (°C)
Front bearing temperature (°C)
Tower Acceleration y (mm/ss)
Nacelle temperature (°C)
Gear oil temperature (°C)
